# rxar

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/willkamp/rx_activity_result/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/willkamp/rxar/: ActivityStack.kt  RxActivityResultTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willkamp/rx_activity_result/: MainActivity.kt
app/src/main/java/com/willkamp/rxar/: Activities.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/willkamp/rx_activity_result/: ExampleUnitTest.kt
gradle/: maven-publish-android.gradle
gradle/wrapper/: gradle-wrapper.properties
rxar/: build.gradle
rxar/src/androidTest/java/com/willkamp/: ExampleInstrumentedTest.java
rxar/src/main/: AndroidManifest.xml
rxar/src/main/java/com/willkamp/rxar/: ActivityResult.kt  PermissionRequestResult.kt  RxActivityResult.kt  RxPermission.kt
rxar/src/main/res/values/: strings.xml
rxar/src/test/java/com/willkamp/: ExampleUnitTest.java
testtools/: build.gradle
testtools/src/main/java/com/willkamp/testtools/: Fakes.java  MockitoKotlin.kt  MyClass.java
