# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Library
group=com.willkamp

# Android
min_sdk_version=14
sdk_version=27

# Dependencies
rxjava_version=2.0.2
rxkotlin_version=2.2.0
android_support_version=27.1.1
rxjava_extras_version=0.1.24
# Test Dependencies
junit_version=4.12
test_runner_version=1.0.2
espresso_version=3.0.2
mockito_version=2.18.3
gson_version=2.8.5