apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion sdk_version.toInteger()
    defaultConfig {
        applicationId "com.willkamp.rx_activity_result"
        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion sdk_version.toInteger()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk7', version: kotlin_version
    implementation project(':rxar')

    androidTestImplementation group: 'com.android.support.test', name: 'runner', version: test_runner_version
    androidTestImplementation group: 'com.android.support.test', name: 'rules', version: test_runner_version
    androidTestImplementation group: 'com.android.support.test.espresso', name: 'espresso-core', version: espresso_version

    testImplementation group: 'junit', name: 'junit', version: junit_version
}
